MONGO_URI= mongodb+srv://anshumanrajput91:z83c4NxkBv6yJjmp@cluster1.ovjgwdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET= my_portfolio_anshuman_singh_rajput_legend

PORT= 5000